<!DOCTYPE html>
<html lang="en">
<!--Elifakkaya_miniongame-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miniongame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #p1 {
            border: 2px solid yellowgreen;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border-radius: 25px;
            box-shadow: pink 10px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: tomato;
            position: absolute;
            top: -40px;
            left: 0px;
            opacity: 0.5;
        }
        
        #sc {
            top: 0px;
            left: 10px;
            font-size: 20px;
            color: tomato;
            position: absolute;
        }
        
        #p2 {
            top: 0px;
            left: 19%;
            top: 20%;
            width: 300px;
            height: 100px;
            font-size: 30px;
            color: tomato;
            position: absolute;
        }
        
        #tekrarbaslama {
            display: none;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: tomato;
            text-decoration: none;
            font-size: 20px;
            color: black;
            position: fixed;
            left: 20%;
            top: 29%;
        }
    </style>
</head>

<body>
    <script src="mingamejavascript.js"></script>
    <p id="sc">SCORE</p>
    <p id="p1">0</p>
    <p id="p2"></p>
    <a id="tekrarbaslama" href="">
        <center>START</center>
    </a>
</body>

</html>